<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="@dimen/content_space"
        android:right="@dimen/content_space">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <size
                android:width="1dp"
                android:height="1dp" />

            <solid android:color="@color/colorBackgroundDarkTranslucent" />

        </shape>

    </item>

</layer-list>
