<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="20dp"
    android:viewportHeight="20"
    android:viewportWidth="23">
    <group
        android:translateX="-2"
        android:translateY="-4">
        <path
            android:fillColor="#000000"
            android:pathData="M2 4L6.4072266 4 9.1085205 9.1068115 24.965698 8.9932861c-0.04128 0.139327 -0.09177 0.4548341 -0.151467 0.9465216l-3.115989 8.0063593 -11.7097805 0L5.0672607 6.0893555 2.5657959 5.9096635 2 4Zm20.400266 6.997785c0.01654 -0.000789 0.03028 -0.000058 0.04016 0.0028l0.428713 0.0297 -1.425782 6.508789 -11.7607418 0L8 10 22.400266 10.997785Zm-3.751474 12.999467c-0.08315 -0.03114 -0.166291 -0.06594 -0.250351 -0.09159 -0.944754 -0.314141 -1.536825 -1.273049 -1.370533 -2.220051 0.155773 -0.968169 0.987409 -1.681281 1.965752 -1.685595 0.978343 -0.0043 1.816205 0.701436 1.980471 1.668193 0.161261 1.001827 -0.445914 1.967534 -1.417132 2.253939 -0.07492 0.0229 -0.148931 0.05129 -0.22294 0.07785l-0.685267 -0.0027zM11.622401 24C11.518836 23.957886 11.417104 23.908447 11.312623 23.873657 10.401901 23.540666 9.8616167 22.602921 10.030887 21.64901 10.200158 20.695099 11.030189 20 12 20c0.969811 0 1.799842 0.695099 1.969113 1.64901 0.16927 0.953911 -0.371013 1.891656 -1.281736 2.224647 -0.104481 0.03845 -0.207129 0.08423 -0.309778 0.126343l-0.755198 0z" />
    </group>
</vector>