<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="112dp"
    android:viewportHeight="112"
    android:viewportWidth="130">
    <group
        android:translateX="-123"
        android:translateY="-230">
        <group
            android:translateX="123"
            android:translateY="224">
            <group
                android:rotation="45"
                android:translateX="37.31675"
                android:translateY="-44.01248">
                <path
                    android:fillColor="#7183ff"
                    android:pathData="M70.786134 22.039063l-14.663021 0 0 2 14.663021 0 0 14.663021 2 0 0 -14.663021 14.66302 0 0 -2 -14.66302 0 0 -14.6630203 -2 0 0 14.6630203z" />
            </group>
            <path
                android:fillColor="#000000"
                android:pathData="M22.329027 25L26.451647 80.949848 115.1969 72.075322 126.72555 25 90 25l0 -2 39.27445 0 -12.47135 50.924678 -90.204433 9.020443 1.0231 13.884925C30.036022 92.178116 34.896867 89 40.5 89c7.840785 0 14.22802 6.223388 14.491541 14l22.016918 0C77.27198 95.223388 83.659215 89 91.5 89c8.008129 0 14.5 6.491871 14.5 14.5 0 8.00813 -6.491871 14.5 -14.5 14.5 -7.501644 0 -13.672761 -5.69666 -14.423354 -13l-22.153292 0C54.172761 112.30334 48.001644 118 40.5 118 32.491871 118 26 111.50813 26 103.5c0 -0.48303 0.02362 -0.96055 0.06977 -1.43146l-0.06706 0.005L19.070973 8 0 8 0 6 20.929027 6 22.181658 23 53 23 53 25 22.329027 25ZM40.5 116C47.403559 116 53 110.40356 53 103.5 53 96.596441 47.403559 91 40.5 91 33.596441 91 28 96.596441 28 103.5c0 6.90356 5.596441 12.5 12.5 12.5zm51 0C98.403559 116 104 110.40356 104 103.5 104 96.596441 98.403559 91 91.5 91 84.596441 91 79 96.596441 79 103.5c0 6.90356 5.596441 12.5 12.5 12.5z" />
        </group>
    </group>
</vector>