<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportHeight="130.0"
    android:viewportWidth="130.0">
    <path
        android:fillColor="#7183FF"
        android:pathData="M69.35,26.06L61.42,17.26L60,18.67L69.15,28.82L69.29,28.69L69.42,28.82L91.57,6.67L90.15,5.26L69.35,26.06Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#000000"
        android:pathData="M22.33,19L26.45,74.95L115.2,66.08L126.73,19L90,19L90,17L129.27,17L116.8,67.92L26.6,76.95L27.62,90.83C30.04,86.18 34.9,83 40.5,83C48.34,83 54.73,89.22 54.99,97L77.01,97C77.27,89.22 83.66,83 91.5,83C99.51,83 106,89.49 106,97.5C106,105.51 99.51,112 91.5,112C84,112 77.83,106.3 77.08,99L54.92,99C54.17,106.3 48,112 40.5,112C32.49,112 26,105.51 26,97.5C26,97.02 26.02,96.54 26.07,96.07L26,96.07L19.07,2L0,2L0,0L20.93,0L22.18,17L53,17L53,19L22.33,19ZM40.5,110C47.4,110 53,104.4 53,97.5C53,90.6 47.4,85 40.5,85C33.6,85 28,90.6 28,97.5C28,104.4 33.6,110 40.5,110ZM91.5,110C98.4,110 104,104.4 104,97.5C104,90.6 98.4,85 91.5,85C84.6,85 79,90.6 79,97.5C79,104.4 84.6,110 91.5,110Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
