<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="21dp"
    android:viewportHeight="21"
    android:viewportWidth="27">
    <path
        android:fillColor="#909090"
        android:pathData="M7.2532362 2C6.7679893 2.6148051 6.3500232 3.2851748 6.0104467 4L0 4 0 2 7.2532362 2ZM5.0116951 8L1 8 1 10 5.1063333 10C5.0362579 9.5100955 5 9.009282 5 8.5 5 8.3323871 5.0039274 8.1656914 5.0116951 8Zm1.5423023 6c0.4502767 0.730838 0.9876039 1.402322 1.5975285 2L1 16 1 14 6.5539974 14Zm20.1419156 4.868613c0.417105 0.433833 0.403286 1.125492 -0.03018 1.542596 -0.204006 0.19637 -0.472742 0.304374 -0.756024 0.304374 -0.299283 0 -0.578565 -0.118913 -0.786208 -0.334557L20.1557 15.214313c-1.410591 0.991305 -3.060463 1.513504 -4.791792 1.513504C10.752122 16.727817 7 12.975695 7 8.3639083 7 3.752122 10.752122 0 15.363908 0c4.611787 0 8.363909 3.752122 8.363909 8.3639083 0 1.9738827 -0.694568 3.8699437 -1.962246 5.3769017l4.930342 5.127803zM15.363908 2.1818891c-3.408838 0 -6.1820189 2.7731811 -6.1820189 6.1820192 0 3.4088377 2.7731809 6.1820187 6.1820189 6.1820187 3.408838 0 6.182019 -2.773181 6.182019 -6.1820187 0 -3.4088381 -2.773181 -6.1820192 -6.182019 -6.1820192z" />
</vector>