<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="15dp"
    android:viewportHeight="15"
    android:viewportWidth="26">
    <path
        android:fillColor="#000000"
        android:pathData="M13 11.304348c2.185127 0 3.956522 -1.7713953 3.956522 -3.9565219 0 -2.1851266 -1.771395 -3.9565217 -3.956522 -3.9565217 -2.185127 0 -3.9565217 1.7713951 -3.9565217 3.9565217 0 2.1851266 1.7713947 3.9565219 3.9565217 3.9565219zm0 2.260869c3.109632 0 6.916298 -2.047396 11.361084 -6.2123178C19.858015 3.1818488 16.049074 1.1304348 13 1.1304348c-3.0490744 0 -6.8580151 2.051414 -11.3610844 6.2224644C6.0837018 11.517821 9.8903682 13.565217 13 13.565217Zm0 1.130435c-3.6654495 0 -7.9987828 -2.449275 -13 -7.3478259C5.0676376 2.4492754 9.4009709 0 13 0 16.599029 0 20.932362 2.4492754 26 7.3478261 20.998783 12.246377 16.665449 14.695652 13 14.695652Z" />
</vector>