<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:fillColor="#FF000000"
        android:pathData="M12.914063 2l0.171875 0c0.228164 0.047266 0.455468 0.098828 0.684492 0.1400781 0.169726 0.030508 0.261679 0.1216016 0.285742 0.2939063 0.08336 0.6015625 0.169297 1.2014062 0.257812 1.7995312 0.171875 1.1524219 1.188086 2.1591797 2.466836 2.1329688 0.666875 -0.01375 1.214297 -0.2775782 1.725625 -0.6664453 0.409922 -0.3115235 0.823711 -0.617461 1.233203 -0.9289844 0.125899 -0.09582 0.239336 -0.088086 0.372969 -0.00988 0.452537 0.2654673 0.832353 0.6387884 1.105586 1.0866797 0.100977 0.1624218 0.101406 0.2973437 -0.01504 0.4485937 -0.309375 0.4021875 -0.604141 0.8164063 -0.919961 1.2130078 -0.554297 0.6965235 -0.776016 1.469961 -0.579648 2.3482422 0.204101 0.9139459 1.049726 1.6611719 2.084414 1.8274609 0.534961 0.08594 1.074218 0.140508 1.610468 0.224297 0.403907 0.06316 0.415079 0.08594 0.497579 0.487695 0.03523 0.171875 0.06918 0.34375 0.103984 0.515625l0 0.171875c-0.02741 0.09333 -0.04795 0.188549 -0.06144 0.284883 -0.0391 0.55086 -0.106133 0.641524 -0.64668 0.730469 -0.569336 0.09539 -1.147266 0.144375 -1.712305 0.257813 -1.119336 0.225585 -1.916406 1.219023 -1.944336 2.332773 -0.01762 0.699961 0.251368 1.276602 0.662578 1.811992 0.307657 0.405195 0.608438 0.813828 0.916954 1.218164 0.104414 0.137071 0.103984 0.263828 0.01418 0.411641 -0.270251 0.449624 -0.646615 0.826134 -1.096133 1.096562 -0.146953 0.08895 -0.272851 0.09238 -0.41164 -0.01375 -0.403047 -0.308086 -0.816406 -0.601562 -1.214297 -0.918672 -0.694375 -0.554726 -1.463945 -0.784609 -2.344805 -0.598554 -0.908789 0.19207 -1.675781 1.040273 -1.845078 2.068515 -0.08938 0.541407 -0.142226 1.089258 -0.227734 1.632813 -0.06445 0.410351 -0.09066 0.423242 -0.485977 0.498867 -0.171875 0.03309 -0.34375 0.06875 -0.515625 0.103125l-0.171875 0c-0.220859 -0.04555 -0.441289 -0.09625 -0.663437 -0.134922 -0.185625 -0.03223 -0.284883 -0.125898 -0.310664 -0.319687 -0.0782 -0.586524 -0.160274 -1.173047 -0.253946 -1.757422C11.484492 20.52082 10.505234 19.660586 9.2857813 19.636523 8.5939844 19.622773 8.0246484 19.894336 7.4957031 20.299102 7.0875 20.612344 6.6732812 20.917852 6.2625 21.227227 6.1400391 21.319609 6.0240234 21.31918 5.8882422 21.239258 5.4222651 20.967915 5.0346627 20.580313 4.7633203 20.114336c-0.078633 -0.133633 -0.085937 -0.246641 0.00945 -0.372969 0.2578125 -0.34375 0.495 -0.702539 0.7712891 -1.03125 0.6101562 -0.722734 0.9496094 -1.510351 0.776875 -2.484453C6.1610937 15.338789 5.2467188 14.468242 4.234375 14.315273 3.6985547 14.234063 3.1601563 14.173047 2.6234766 14.095273 2.2148438 14.035977 2.1778906 13.994297 2.1026953 13.60457 2.0696094 13.429688 2.034375 13.257813 2 13.085938 2 13.028646 2 12.971354 2 12.914063 2.0455469 12.692773 2.09625 12.472344 2.1344922 12.249766 2.1667187 12.063281 2.2633984 11.965313 2.4554688 11.939102 3.0424219 11.860039 3.6289453 11.779258 4.21375 11.685586 5.4860547 11.481055 6.345 10.494492 6.3621875 9.2565625 6.3725 8.5725 6.0932031 8.0104687 5.6944531 7.4875391 5.3825 7.0776172 5.0757031 6.6642578 4.7671875 6.2517578 4.6844746 6.1578381 4.674966 6.0201395 4.7439844 5.9157422 5.0280078 5.4185938 5.4104297 5.0202734 5.9178906 4.7555859 6.0176092 4.7144816 6.1302132 4.7183969 6.2268359 4.7663281 6.4529547 4.9042024 6.671813 5.0536457 6.8825391 5.2140625 7.2645312 5.4912109 7.6258984 5.8010156 8.0272266 6.0450781 8.6777734 6.4408203 9.3970703 6.4820703 10.093594 6.2130859 10.995938 5.8646094 11.527891 5.1732422 11.683438 4.21375 11.769375 3.6783594 11.826094 3.1395313 11.905586 2.6019922 11.963594 2.2109766 12.006133 2.1770313 12.394141 2.1026953 12.570313 2.0696094 12.742188 2.034375 12.914063 2ZM7.823125 13c0 2.851836 2.308281 5.173008 5.145938 5.175156 2.884492 0 5.206523 -2.297539 5.207812 -5.15625 0 -2.881054 -2.300977 -5.1953513 -5.169141 -5.195781C11.632249 7.8172812 10.3113 8.3605751 9.3379498 9.3324729 8.3646 10.304371 7.8193347 11.624507 7.823125 13l0 0z" />

</vector>