<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="112dp"
    android:viewportHeight="112.0"
    android:viewportWidth="130.0">
    <path
        android:fillColor="#000000"
        android:pathData="M22.33,19L26.45,74.95L115.2,66.08L126.73,19L91.5,19L22.33,19ZM22.18,17L91.5,17L129.27,17L116.8,67.92L26.6,76.95L27.62,90.83C30.04,86.18 34.9,83 40.5,83C48.34,83 54.73,89.22 54.99,97L77.01,97C77.27,89.22 83.66,83 91.5,83C99.51,83 106,89.49 106,97.5C106,105.51 99.51,112 91.5,112C84,112 77.83,106.3 77.08,99L54.92,99C54.17,106.3 48,112 40.5,112C32.49,112 26,105.51 26,97.5C26,97.02 26.02,96.54 26.07,96.07L26,96.07L19.07,2L0,2L0,0L20.93,0L22.18,17ZM40.5,110C47.4,110 53,104.4 53,97.5C53,90.6 47.4,85 40.5,85C33.6,85 28,90.6 28,97.5C28,104.4 33.6,110 40.5,110ZM91.5,110C98.4,110 104,104.4 104,97.5C104,90.6 98.4,85 91.5,85C84.6,85 79,90.6 79,97.5C79,104.4 84.6,110 91.5,110ZM59,36L62,36L62,39L59,39L59,36ZM82,36L85,36L85,39L82,39L82,36ZM80,51L83,51L83,54L80,54L80,51ZM71,48L74,48L74,51L71,51L71,48ZM74,48L77,48L77,51L74,51L74,48ZM77,48L80,48L80,51L77,51L77,48ZM68,48L71,48L71,51L68,51L68,48ZM65,48L68,48L68,51L65,51L65,48ZM62,51L65,51L65,54L62,54L62,51Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
