<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportHeight="19"
    android:viewportWidth="20">
    <path
        android:fillColor="#000000"
        android:pathData="M17.055679 17C15.216048 15.123338 12.666244 14 9.9119153 14 7.1575869 14 4.6077826 15.123338 2.768154 17l14.287525 0zM0 17.233791C2.161315 14.073751 5.79444 12 9.9119153 12 14.143428 12 17.86339 14.19021 20 17.498831L20 19 0 19 0 17.233791ZM10.5 9C12.432997 9 14 7.4329966 14 5.5 14 3.5670034 12.432997 2 10.5 2 8.5670034 2 7 3.5670034 7 5.5 7 7.4329966 8.5670034 9 10.5 9Zm0 2C7.4624339 11 5 8.5375661 5 5.5 5 2.4624339 7.4624339 0 10.5 0 13.537566 0 16 2.4624339 16 5.5 16 8.5375661 13.537566 11 10.5 11Z" />
</vector>