<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackgroundLight</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="ToolbarStyle" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@drawable/background_white_with_bottom_divider</item>
    </style>

    <style name="ProgressTheme" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="ToolbarTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="HintTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextInputLayout" parent="@style/Widget.Design.TextInputLayout">
        <item name="android:textColorHint">@color/textColorPrimary</item>
        <item name="colorControlNormal">@color/textColorSecondary</item>
        <item name="colorControlActivated">@color/textColorPrimary</item>
        <item name="colorControlHighlight">@color/textColorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="EditText">
        <item name="colorControlNormal">@color/textColorSecondary</item>
        <item name="colorControlActivated">@color/textColorPrimary</item>
        <item name="colorControlHighlight">@color/textColorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="PrimaryButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_primary_button</item>
        <item name="android:textColor">@drawable/selector_primary_button_text</item>
    </style>

    <style name="SeeAllText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:drawableEnd">@drawable/ic_small_arrow_right</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="SectionTitle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextInputLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:theme">@style/TextInputLayout</item>
    </style>

    <style name="TextInputEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="BlackTextTextInputEditText" parent="@style/TextInputEditText">
        <item name="android:textColor">@drawable/black_enabled_text</item>
    </style>

    <style name="SimpleDraweeView">
        <item name="placeholderImageScaleType">centerInside</item>
        <item name="placeholderImage">@drawable/ic_placeholder</item>
        <item name="actualImageScaleType">fitCenter</item>
    </style>

    <style name="TitleView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">@dimen/horizontal_space</item>
        <item name="android:paddingEnd">@dimen/horizontal_space</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/background_white_with_bottom_divider</item>
    </style>

    <style name="RadioButton">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:button">@drawable/selector_radio_button</item>
    </style>

    <style name="SwitchCompat">
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="PolicyView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:drawableEnd">@drawable/ic_small_arrow_right</item>
        <item name="android:paddingBottom">22dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">22dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="OrderTitleView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AcceptedCardLogo">
        <item name="android:layout_width">38dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="UnderlineText">
        <item name="android:background">@drawable/selector_underline</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@drawable/selector_underline_text</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
