<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
            android:id="@+id/firstNameInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:hint="@string/first_name"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintEnd_toStartOf="@+id/lastNameInputLayout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/firstNameInput"
                style="@style/TextInputEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1" />
        </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

        <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
            android:id="@+id/lastNameInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            android:hint="@string/last_name"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/firstNameInputLayout"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lastNameInput"
                style="@style/TextInputEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:nextFocusDown="@+id/phoneInput" />
        </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

        <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
            android:hint="@string/email_optionally"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailInput"
                style="@style/BlackTextTextInputEditText"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:lines="1" />
        </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

        <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:hint="@string/phone_number"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phoneInput"
                style="@style/TextInputEditText"
                android:imeOptions="actionDone"
                android:inputType="phone" />
        </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

        <TextView
            android:id="@+id/changePassword"
            style="@style/UnderlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="33dp"
            android:text="@string/change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout" />

        <Button
            android:id="@+id/saveButton"
            style="@style/PrimaryButton"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="33dp"
            android:enabled="false"
            android:text="@string/save_changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>