<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
        android:id="@+id/emailInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:animateLayoutChanges="true"
        android:hint="@string/email"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailInput"
            style="@style/TextInputEditText"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1" />
    </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

    <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:hint="@string/password"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"
        app:passwordToggleDrawable="@drawable/selector_password_visibility"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordInput"
            style="@style/TextInputEditText"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:max="1" />
    </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/PrimaryButton"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:enabled="false"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="18dp"
        android:background="?selectableItemBackground"
        android:padding="5dp"
        android:text="@string/forgot_label"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

</android.support.constraint.ConstraintLayout>