<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shopapp.ui.custom.CenteredTitleToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.shopapp.ui.base.lce.view.LceLayout
        android:id="@+id/lceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>