<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomTabNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomNavigationDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundDark"
        app:layout_constraintBottom_toTopOf="@+id/bottomTabNavigation" />

    <android.support.design.widget.TabLayout
        android:id="@+id/bottomTabNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorHeight="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/homeItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_home" />

        <android.support.design.widget.TabItem
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_search" />

        <android.support.design.widget.TabItem
            android:id="@+id/accountItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/selector_user" />

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>