<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
        android:id="@+id/passwordInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:animateLayoutChanges="true"
        android:hint="@string/new_password"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/passwordConfirmInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleDrawable="@drawable/selector_password_visibility"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordInput"
            style="@style/TextInputEditText"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1" />
    </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

    <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
        android:id="@+id/passwordConfirmInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:hint="@string/confirm_password"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordConfirmInput"
            style="@style/TextInputEditText"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:max="1" />
    </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

    <Button
        android:id="@+id/updateButton"
        style="@style/PrimaryButton"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:enabled="false"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmInputLayout" />
    
</android.support.constraint.ConstraintLayout>