<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TitleView"
        android:text="@string/customer_email" />

    <com.shopapp.ui.custom.UpperCaseHintTextInputLayout
        android:id="@+id/emailInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:hint="@string/email"
        app:hintTextAppearance="@style/HintTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailInput"
            style="@style/TextInputEditText"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:lines="1" />
    </com.shopapp.ui.custom.UpperCaseHintTextInputLayout>

</merge>