<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        style="@style/SectionTitle"
        android:layout_width="match_parent"
        android:background="@drawable/background_white_with_bottom_divider"
        android:text="@string/my_cart" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="16dp" />

</merge>